<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Arimo" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div class="container">
    <table>
        <col class="first-col">
        <tr>
            <th rowspan="2" class="choose-plan"><p class="choose">Choose your</p><p class="plan">pricing plan</p></th>
            <th class="stand"><p class="standart">standard</p></th>
            <th class="ulti"><p class="ultimate">ultimate</p></th>
            <th class="prem"><p class="premium">premium</p></th>
        </tr>
        <tr>
            <th class="price"><p class="doll">$17</p><p class="cent">.99</p><p class="month">Per Month</p></th>
            <th class="price"><p class="doll">$37</p><p class="cent">.99</p><p class="month">Per Month</p></th>
            <th class="price"><p class="doll">$97</p><p class="cent">.99</p><p class="month">Per Month</p></th>
        </tr>
        <div class="main">
            <tr>
                <td><i class="fa fa-archive fa-lg"></i> Storage</td>
                <td>500GB Storage</td>
                <td>1000GB Storage</td>
                <td>2000GB Storage</td>
            </tr>
            <tr>
                <td><i class="fa fa-cloud-upload fa-lg"></i> Bandwidth</td>
                <td colspan="2">limited</td>
                <td>unlimited</td>
            </tr>
            <tr>
                <td><i class="fa fa-envelope fa-lg"></i> Email</td>
                <td>25 emails</td>
                <td>45 emails</td>
                <td>65 emails</td>
            </tr>
            <tr>
                <td><i class="fa fa-life-saver fa-lg"></i> support</td>
                <td colspan="3">24/7 support</td>
            </tr>
            <tr>
                <td><i class="fa fa-cube fa-lg"></i> products</td>
                <td>20 products</td>
                <td>30 products</td>
                <td>60 products</td>
            </tr>
            <tr>
                <td><i class="fa fa-group fa-lg"></i> users</td>
                <td>1 user</td>
                <td>10 users</td>
                <td>15 users</td>
            </tr>
        </div>
        <tr class="button">
            <td class="but"><a href="#" class="button-one">contact us</a></td>
            <td class="but"><a href="#" class="button-two">buy now</a></td>
            <td class="but"><a href="#" class="button-three">buy now</a></td>
            <td class="but"><a href="#" class="button-four">buy now</a></td>
        </tr>
    </table>
</div>
</body>
</html>